MainWindow.xaml

<Window
  x:Class="MyNewApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
  Title="My New App"
    d:Height="600"
    d:Width="800"
      xmlns:pg="clr-namespace:MyNewApp.Pages"
    
  Style="{StaticResource UiWindowRounded}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Margin="10 0"
            Grid.Row="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Margin="6,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Width="100"
                    Height="60"
                    CornerRadius="0"
                    >
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/Icons/AppIcon.png"/>
                    </Border.Background>
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock FontWeight="Medium" Text="FluentWidgets" />
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Fluent Design System" />
                </StackPanel>
            </Grid>


            <wpfui:NavigationFluent
            x:Name="RootNavigation"
            
                Grid.Row="1"
                Grid.Column="0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0">
                <wpfui:NavigationFluent.Items>
                    <wpfui:NavigationItem
                    Content="小部件管理"
                    Image="Assets/Icons/Settings.ico"
                    Page="{x:Type pg:WManage}"
                    Tag="wmanage" Cursor="Hand" />
                    <wpfui:NavigationItem
                    Content="个性化"
                    Image="Assets/Icons/Personalization.ico"
                        Tag="custom"
                    Page="{x:Type pg:Custom}"
                    Cursor="Hand" />
                    <wpfui:NavigationItem
                    Content="插件管理"
                    Image="Assets/Icons/dll.ico"
                        Tag="plugin"
                    Page="{x:Type pg:PluginManage}"
                    Cursor="Hand" />
                </wpfui:NavigationFluent.Items>
                <wpfui:NavigationFluent.Footer>
                    <wpfui:NavigationItem
                    Content="关于"                    
                    Image="Assets/Icons/Info.ico"
                    Page="{x:Type pg:About}"
                    Tag="关于" Cursor="Hand" />
                </wpfui:NavigationFluent.Footer>
            </wpfui:NavigationFluent>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <wpfui:Breadcrumb
                    Grid.Row="0"
                    Margin="0,0,0,18"
                    Navigation="{Binding ElementName=RootNavigation}" />
                <Frame x:Name="RootFrame" Grid.Row="1" />
            </Grid>

        </Grid>
        <wpfui:TitleBar
            
            UseSnapLayout="True"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="42,0,0,0" />



    </Grid>
</Window>