Pages/Custom.xaml

<Page x:Class="MyNewApp.Pages.Custom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyNewApp.Pages" xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Custom" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto">
            <ListView BorderThickness="0" Background="Transparent">
                <ListView.Resources>
                    <!-- 重写ListViewItem样式-->
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter Margin="0 2.5"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <wpfui:Badge FontSize="16" Background="#fff4ce">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <wpfui:SymbolIcon FontSize="24" Foreground="#9d5d00" Symbol="Warning24" Margin="10"/>
                        <TextBlock Foreground="Black" Margin="10">
                            部分选项更改后可能需要重启才能生效。
                        </TextBlock>
                    </StackPanel>
                </wpfui:Badge>
                <wpfui:CardControl Icon="BorderOutside24" Title="圆角" Subtitle="小部件窗口圆角">
                    <wpfui:ToggleSwitch IsChecked="{Binding RoundedWindow}" Cursor="Hand"/>
                </wpfui:CardControl>
                <wpfui:CardControl Icon="BorderOutside24" Title="强制背景透明" Subtitle="强制使小部件背景透明">
                    <wpfui:ToggleSwitch IsChecked="{Binding TransparentWindow}" Cursor="Hand"/>
                </wpfui:CardControl>
                <wpfui:CardControl Icon="DarkTheme24" Title="主题" Subtitle="更改控件主题">
                    <ComboBox Width="160" SelectedIndex="{Binding ThemeIndex}">
                        <ComboBoxItem Content="深色" Selected="DarkMode"/>
                        <ComboBoxItem Content="浅色" Selected="LightMode"/>
                    </ComboBox>
                </wpfui:CardControl>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
