Pages/WManage.xaml

<Page x:Class="MyNewApp.Pages.WManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyNewApp.Pages"
      mc:Ignorable="d" 
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      xmlns:ct="clr-namespace:MyNewApp.Convertor"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WManage">
    <Page.Resources>
        <ct:UserControlInfoConvertor x:Key="uict"/>
    </Page.Resources>
    <Grid>
        <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto">
            <ListView BorderThickness="0"   ItemsSource="{x:Static local:WidgetsList.widgetInstances}" Background="Transparent">
                <ListView.Resources>
                    <!-- 重写ListViewItem样式-->
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter Margin="0 2.5"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <wpfui:CardControl Icon="{Binding widget,Converter={StaticResource uict},ConverterParameter=0}" 
                                           Title="{Binding widget,Converter={StaticResource uict},ConverterParameter=1}" 
                                           Subtitle="{Binding widget,Converter={StaticResource uict},ConverterParameter=2}">
                            <wpfui:ToggleSwitch IsChecked="{Binding Enabled}"/>
                        </wpfui:CardControl>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>
</Page>
